modowner=com.opendigitaleducation
modname=ode-bootstrap-neo
version=1.0-timeline-SNAPSHOT

odeBtVersion=%npmTag%
npmVersion=1.0.0-timeline.%generateVersion%
SKIN=$SKIN

# ODE User
odeUsername=ode-read
odePassword=0de_1234
